# GuardianShield

./: Dockerfile  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
src/main/java/com/guardian/shield/: ShieldApplication.java
src/main/java/com/guardian/shield/config/: OpenApiConfig.java
src/main/java/com/guardian/shield/controller/: LogIngestionController.java  SecurityAlertController.java
src/main/java/com/guardian/shield/model/: SecurityAlert.java  SecurityEvent.java
src/main/java/com/guardian/shield/repository/: SecurityAlertRepository.java
src/main/java/com/guardian/shield/service/: SecurityScannerService.java
src/main/resources/: application.properties
src/test/java/com/guardian/shield/: ShieldApplicationTests.java
